<Window x:Class="render.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:render"
        mc:Ignorable="d"
        Title="Renderer" Height="465" Width="800">
    
    <DockPanel Background="White">
        <!-- 菜单 -->
        <Menu DockPanel.Dock="Top" Height="15">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel Background="#FF252526" DockPanel.Dock="Left" Height="435" Width="183">
            <TextBlock Text="Light Source" Foreground="White" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="x:" Foreground="#FFCCCCCC" Width="15"/>
                <TextBox Text="{Binding TextBox1}" Background="#FF3C3F41" Foreground="White" Width="35" Margin="0,0,10,0"/>
                <TextBlock Text="y:" Foreground="#FFCCCCCC" Width="15"/>
                <TextBox Text="{Binding TextBox2}" Background="#FF3C3F41" Foreground="White" Width="35" Margin="0,0,10,0"/>
                <TextBlock Text="z:" Foreground="#FFCCCCCC" Width="15"/>
                <TextBox Text="{Binding TextBox3}" Background="#FF3C3F41" Foreground="White" Width="35" Margin="0,0,10,0"/>
            </StackPanel>
            <TextBlock Text="intensity" Foreground="#FFCCCCCC" Margin="3"/>
            <Slider Value="{Binding SliderValue}" Minimum="0" Maximum="500" Margin="3"/>
            <TextBlock Text="Method" Foreground="White" Margin="5"/>
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bling Fong" Foreground="#FFCCCCCC" Width="80"/>
                    <CheckBox Background="#FF3C3F41" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Path Tracing" Foreground="#FFCCCCCC" Width="80"/>
                    <CheckBox Background="#FF3C3F41" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="coming soon" Foreground="#FFCCCCCC" Width="80"/>
                    <CheckBox Background="#FF3C3F41" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding RerenderCommand}" IsEnabled="{Binding IsButtonEnabled}" Name="rerender" Height="18" Width="59" Margin="2">
                <TextBlock Text="rerender"/>
            </Button>
            <Image Source="{Binding CurrentImageSource}" Margin="8"/>
            <ProgressBar Value="{Binding Progress}" Height="20" Margin="5">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF26A0DA" Offset="0"/>
                        <GradientStop Color="#FF314755" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </StackPanel>
        <!-- 显示渲染图片 -->
        <Image Source="{Binding ResultImage}" Stretch="Uniform" />
    </DockPanel>
</Window>
